Melakukan feature engineering: conversion rate<br>
Menghitung dan mengelompokkan 'umur' menjadi ke beberapa kelompok<br>
Buatlah plot yang dapat menunjukkan hubungan antara conversion rate dan jenis user yang berpotensi lebih besar untuk merespon campaign<br>
Interpretasi plot tersebut dan perhatikan, Apakah terdapat hubungan yang signifikan antara umur customer dengan conversion rate<br>

In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_columns', None)
df = pd.read_csv('marketing_campaign_data.csv')
df.head()

,Unnamed: 0,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntCoke,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,0,5524,1957,S1,Lajang,58138000.0,0,0,04-09-2012,58,635000,88000,546000,172000,88000,88000,3,8,10,4,7,0,0,0,0,0,0,3,11,1
1,1,2174,1954,S1,Lajang,46344000.0,1,1,08-03-2014,38,11000,1000,6000,2000,1000,6000,2,1,1,2,5,0,0,0,0,0,0,3,11,0
2,2,4141,1965,S1,Bertunangan,71613000.0,0,0,21-08-2013,26,426000,49000,127000,111000,21000,42000,1,8,2,10,4,0,0,0,0,0,0,3,11,0
3,3,6182,1984,S1,Bertunangan,26646000.0,1,0,10-02-2014,26,11000,4000,20000,10000,3000,5000,2,2,0,4,6,0,0,0,0,0,0,3,11,0
4,4,5324,1981,S3,Menikah,58293000.0,1,0,19-01-2014,94,173000,43000,118000,46000,27000,15000,5,5,3,6,5,0,0,0,0,0,0,3,11,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 30 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           2240 non-null   int64
 1   ID                   2240 non-null   int64
 2   Year_Birth           2240 non-null   int64
 3   Education            2240 non-null   object
 4   Marital_Status       2240 non-null   object
 5   Income               2216 non-null   float64
 6   Kidhome              2240 non-null   int64
 7   Teenhome             2240 non-null   int64
 8   Dt_Customer          2240 non-null   object
 9   Recency              2240 non-null   int64
 10  MntCoke              2240 non-null   int64
 11  MntFruits            2240 non-null   int64
 12  MntMeatProducts      2240 non-null   int64
 13  MntFishProducts      2240 non-null   int64
 14  MntSweetProducts     2240 non-null   int64
 15  MntGoldProds         2240 non-null   int64
 16  NumDealsPurchases    2240 non-null   int64
 17  NumWebPurchases      2240 non-null   int64
 18  NumCatalogPurchases  2240 non-null   int64
 19  NumStorePurchases    2240 non-null   int64
 20  NumWebVisitsMonth    2240 non-null   int64
 21  AcceptedCmp3         2240 non-null   int64
 22  AcceptedCmp4         2240 non-null   int64
 23  AcceptedCmp5         2240 non-null   int64
 24  AcceptedCmp1         2240 non-null   int64
 25  AcceptedCmp2         2240 non-null   int64
 26  Complain             2240 non-null   int64
 27  Z_CostContact        2240 non-null   int64
 28  Z_Revenue            2240 non-null   int64
 29  Response             2240 non-null   int64
dtypes: float64(1), int64(26), object(3)
memory usage: 525.1+ KB

In [4]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,2240.0,1.119500e+03,6.467766e+02,0.0,559.75,1119.5,1679.25,2239.0
ID,2240.0,5.592160e+03,3.246662e+03,0.0,2828.25,5458.5,8427.75,11191.0
Year_Birth,2240.0,1.968806e+03,1.198407e+01,1893.0,1959.00,1970.0,1977.00,1996.0
Income,2216.0,5.224725e+07,2.517308e+07,1730000.0,35303000.00,51381500.0,68522000.00,666666000.0
Kidhome,2240.0,4.441964e-01,5.383981e-01,0.0,0.00,0.0,1.00,2.0
Teenhome,2240.0,5.062500e-01,5.445382e-01,0.0,0.00,0.0,1.00,2.0
Recency,2240.0,4.910938e+01,2.896245e+01,0.0,24.00,49.0,74.00,99.0
MntCoke,2240.0,3.039357e+05,3.365974e+05,0.0,23750.00,173500.0,504250.00,1493000.0
MntFruits,2240.0,2.630223e+04,3.977343e+04,0.0,1000.00,8000.0,33000.00,199000.0
MntMeatProducts,2240.0,1.669500e+05,2.257154e+05,0.0,16000.00,67000.0,232000.00,1725000.0
MntFishProducts,2240.0,3.752545e+04,5.462898e+04,0.0,3000.00,12000.0,50000.00,259000.0
MntSweetProducts,2240.0,2.706295e+04,4.128050e+04,0.0,1000.00,8000.0,33000.00,263000.0
MntGoldProds,2240.0,4.402188e+04,5.216744e+04,0.0,9000.00,24000.0,56000.00,362000.0
NumDealsPurchases,2240.0,2.325000e+00,1.932238e+00,0.0,1.00,2.0,3.00,15.0
NumWebPurchases,2240.0,4.084821e+00,2.778714e+00,0.0,2.00,4.0,6.00,27.0
NumCatalogPurchases,2240.0,2.662054e+00,2.923101e+00,0.0,0.00,2.0,4.00,28.0
NumStorePurchases,2240.0,5.790179e+00,3.250958e+00,0.0,3.00,5.0,8.00,13.0
NumWebVisitsMonth,2240.0,5.316518e+00,2.426645e+00,0.0,3.00,6.0,7.00,20.0
AcceptedCmp3,2240.0,7.276786e-02,2.598131e-01,0.0,0.00,0.0,0.00,1.0
AcceptedCmp4,2240.0,7.455357e-02,2.627283e-01,0.0,0.00,0.0,0.00,1.0
AcceptedCmp5,2240.0,7.276786e-02,2.598131e-01,0.0,0.00,0.0,0.00,1.0
AcceptedCmp1,2240.0,6.428571e-02,2.453160e-01,0.0,0.00,0.0,0.00,1.0
AcceptedCmp2,2240.0,1.339286e-02,1.149756e-01,0.0,0.00,0.0,0.00,1.0
Complain,2240.0,9.375000e-03,9.639117e-02,0.0,0.00,0.0,0.00,1.0
Z_CostContact,2240.0,3.000000e+00,0.000000e+00,3.0,3.00,3.0,3.00,3.0
Z_Revenue,2240.0,1.100000e+01,0.000000e+00,11.0,11.00,11.0,11.00,11.0
Response,2240.0,1.491071e-01,3.562736e-01,0.0,0.00,0.0,0.00,1.0

In [5]:
df.describe(include=object).T

               count unique         top  freq
Education       2240      5          S1  1127
Marital_Status  2240      6     Menikah   864
Dt_Customer     2240    663  31-08-2012    12

In [6]:
#cek data kosong
counts = df.isna().sum().sort_values(ascending=False)
#cek persen data kosong
percentages = round(df.isna().mean() * 100, 3).sort_values(ascending=False)
#gabungkan
null_values = pd.concat([counts, percentages], axis=1, keys=["count", "%"])
null_values

                     count      %
Income                  24  1.071
Unnamed: 0               0  0.000
NumDealsPurchases        0  0.000
Z_Revenue                0  0.000
Z_CostContact            0  0.000
Complain                 0  0.000
AcceptedCmp2             0  0.000
AcceptedCmp1             0  0.000
AcceptedCmp5             0  0.000
AcceptedCmp4             0  0.000
AcceptedCmp3             0  0.000
NumWebVisitsMonth        0  0.000
NumStorePurchases        0  0.000
NumCatalogPurchases      0  0.000
NumWebPurchases          0  0.000
MntGoldProds             0  0.000
ID                       0  0.000
MntSweetProducts         0  0.000
MntFishProducts          0  0.000
MntMeatProducts          0  0.000
MntFruits                0  0.000
MntCoke                  0  0.000
Recency                  0  0.000
Dt_Customer              0  0.000
Teenhome                 0  0.000
Kidhome                  0  0.000
Marital_Status           0  0.000
Education                0  0.000
Year_Birth               0  0.000
Response                 0  0.000

In [7]:
df[df['Income'].isnull()]

,Unnamed: 0,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntCoke,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
10,10,1994,1983,S1,Menikah,NaN,1,0,15-11-2013,11,5000,5000,6000,0,2000,1000,1,1,0,2,7,0,0,0,0,0,0,3,11,0
27,27,5255,1986,S1,Lajang,NaN,1,0,20-02-2013,19,5000,1000,3000,3000,263000,362000,0,27,0,0,1,0,0,0,0,0,0,3,11,0
43,43,7281,1959,S3,Lajang,NaN,0,0,05-11-2013,80,81000,11000,50000,3000,2000,39000,1,1,3,4,2,0,0,0,0,0,0,3,11,0
48,48,7244,1951,S1,Lajang,NaN,2,1,01-01-2014,96,48000,5000,48000,6000,10000,7000,3,2,1,4,6,0,0,0,0,0,0,3,11,0
58,58,8557,1982,S1,Lajang,NaN,1,0,17-06-2013,57,11000,3000,22000,2000,2000,6000,2,2,0,3,6,0,0,0,0,0,0,3,11,0
71,71,10629,1973,D3,Menikah,NaN,1,0,14-09-2012,25,25000,3000,43000,17000,4000,17000,3,3,0,3,8,0,0,0,0,0,0,3,11,0
90,90,8996,1957,S3,Menikah,NaN,2,1,19-11-2012,4,230000,42000,192000,49000,37000,53000,12,7,2,8,9,0,0,0,0,0,0,3,11,0
91,91,9235,1957,S1,Lajang,NaN,1,1,27-05-2014,45,7000,0,8000,2000,0,1000,1,1,0,2,7,0,0,0,0,0,0,3,11,0
92,92,5798,1973,S2,Bertunangan,NaN,0,0,23-11-2013,87,445000,37000,359000,98000,28000,18000,1,2,4,8,1,0,0,0,0,0,0,3,11,0
128,128,8268,1961,S3,Menikah,NaN,0,1,11-07-2013,23,352000,0,27000,10000,0,15000,3,6,1,7,6,0,0,0,0,0,0,3,11,0
133,133,1295,1963,S1,Menikah,NaN,0,1,11-08-2013,96,231000,65000,196000,38000,71000,124000,1,6,5,7,4,0,0,0,0,0,0,3,11,0
312,312,2437,1989,S1,Menikah,NaN,0,0,03-06-2013,69,861000,138000,461000,60000,30000,61000,1,6,5,12,3,0,1,0,1,0,0,3,11,0
319,319,2863,1970,S1,Lajang,NaN,1,2,23-08-2013,67,738000,20000,172000,52000,50000,20000,6,2,3,10,7,0,1,0,1,0,0,3,11,0
1379,1379,10475,1970,S2,Bertunangan,NaN,0,1,01-04-2013,39,187000,5000,65000,26000,20000,14000,2,4,2,6,5,0,0,0,0,0,0,3,11,0
1382,1382,2902,1958,S1,Bertunangan,NaN,1,1,03-09-2012,87,19000,4000,12000,2000,2000,6000,1,1,0,3,5,0,0,0,0,0,0,3,11,0
1383,1383,4345,1964,D3,Lajang,NaN,1,1,12-01-2014,49,5000,1000,9000,2000,0,4000,1,1,0,2,7,0,0,0,0,0,0,3,11,0
1386,1386,3769,1972,S3,Bertunangan,NaN,1,0,02-03-2014,17,25000,1000,13000,0,0,3000,1,1,0,3,7,0,0,0,0,0,0,3,11,0
2059,2059,7187,1969,S2,Bertunangan,NaN,1,1,18-05-2013,52,375000,42000,48000,94000,66000,96000,7,4,10,4,3,0,0,0,0,0,0,3,11,0
2061,2061,1612,1981,S3,Lajang,NaN,1,0,31-05-2013,82,23000,0,15000,0,2000,7000,2,3,0,3,6,0,0,0,0,0,0,3,11,0
2078,2078,5079,1971,S1,Menikah,NaN,1,1,03-03-2013,82,71000,1000,16000,0,0,9000,4,2,1,3,8,0,0,0,0,0,0,3,11,0
2079,2079,10339,1954,S2,Bertunangan,NaN,0,1,23-06-2013,83,161000,0,22000,0,0,24000,2,4,1,4,6,0,0,0,0,0,0,3,11,0
2081,2081,3117,1955,S1,Lajang,NaN,0,1,18-10-2013,95,264000,0,21000,12000,6000,147000,3,6,1,5,7,0,0,0,0,0,0,3,11,0
2084,2084,5250,1943,S2,Janda,NaN,0,0,30-10-2013,75,532000,126000,490000,164000,126000,126000,1,5,5,11,1,0,0,1,0,0,0,3,11,1
2228,2228,8720,1978,D3,Bertunangan,NaN,0,0,12-08-2012,53,32000,2000,1607000,12000,4000,22000,0,0,0,1,0,0,1,0,0,0,0,3,11,0

### Pengamatan :
### mengubah data type kolom Dt_Customer menjadi datetime
### mengubah nilai kosong pada kolom Income

In [8]:
df1 = df.copy()

In [10]:
df1['Dt_Customer'] = pd.to_datetime(df1['Dt_Customer'])